# server-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/uk/co/thinktag/plugin/: StartServerMojo.java  StopServerMojo.java
